# diallerapp-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saeed/projects/mycontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeed/projects/mycontacts/: ViewModelProviderFactory.java
app/src/main/java/com/saeed/projects/mycontacts/adapters/: ContactViewAdapter.java
app/src/main/java/com/saeed/projects/mycontacts/data/: AppDataManager.java  DataManager.java  DatabaseHandler.java
app/src/main/java/com/saeed/projects/mycontacts/data/local/dao/: DbHelper.java
app/src/main/java/com/saeed/projects/mycontacts/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/saeed/projects/mycontacts/data/models/api/: ApiError.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/saeed/projects/mycontacts/data/models/db/: ContactModel.java
app/src/main/java/com/saeed/projects/mycontacts/data/pojo/: Contact.java  ContactTag.java
app/src/main/java/com/saeed/projects/mycontacts/data/remote/: ApiHeader.java  ApiHelper.java
app/src/main/java/com/saeed/projects/mycontacts/navigators/: AlertDialogTwoButtonsListener.java  MainNavigator.java
app/src/main/java/com/saeed/projects/mycontacts/ui/activities/gui/: MainActivity.java
app/src/main/java/com/saeed/projects/mycontacts/ui/activities/viewmodel/: MainViewModel.java
app/src/main/java/com/saeed/projects/mycontacts/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/saeed/projects/mycontacts/utils/: AppConstants.java  BitmapUtility.java  CommonUtils.java  ContactComparator.java  GlobalUtil.java  NetworkUtils.java  ScreenUtil.java  ViewScaleHandler.java
app/src/main/java/com/saeed/projects/mycontacts/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_email_green_12dp.xml  ic_phone_green_12dp.xml
app/src/main/res/layout/: activity_main.xml  contact_row_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/saeed/projects/mycontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
