<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<data>-->
        <!--<variable name="contactModel" type="com.saeed.projects.mycontacts.data.models.db.ContactModel"/>-->
    <!--</data>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contactsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contactsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>



</layout>